<?xml version='1.0' encoding='UTF-8'?>
<opponent>

    <enabled>true</enabled>
    <first>Princess</first>
    <last>Daisy</last>
    <label>Daisy</label>
    <pic>0-happy.png</pic>
    <gender>female</gender>
    <height>5'11"</height>
    <from>Super Mario</from>
    <writer>Zombiqaz &amp; SPNATI</writer>
    <artist>lyonblack026</artist>
    <description>The bikini version of Princess Daisy from Sarasaland.</description>
    <has_ending>false</has_ending>
    <layers>5</layers>
    <release>2</release>
</opponent>
