<?xml version='1.0' encoding='UTF-8'?>
<opponent>

    <enabled>true</enabled>
    <first>Neopolitan</first>
    <last />
    <label>Neo</label>
    <pic>0-calm.png</pic>
    <gender>female</gender>
    <height>4'10"</height>
    <from>RWBY</from>
    <writer>BB</writer>
    <artist>throwaway927263</artist>
    <description>Neopolitan, also known as Neo, is an associate of Cinder Fall and formerly Roman Torchwick. Her weapon of choice is an umbrella with a concealed blade.</description>
    <has_ending>false</has_ending>
    <layers>4</layers>
    <release>what number character this was in release order if it has been released</release>
</opponent>
